endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"
sets tags "aystralia, development"

# Server
sv_licenseKey "08xyyu72xghi8owf2rrjqnhiclu8ckc1"
sv_hostname "Aystralia Network built with Aystralia Network by Al Shebab!"
sets sv_projectName "[Aystralia Network] Aystralia Network"
sets sv_projectDesc "FiveM Server Files"
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/database?charset=utf8mb4"

# Default
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1022354 group.admin #AlShebab

# Garbage Default Stuff
stop webadmin
ensure mysql-async
ensure cron
ensure instance
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_datastore
ensure esx_identity
ensure esx_skin
ensure esx_status
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_garage
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_atm
ensure esx_shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_drugs
ensure esx_holdup

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
ensure esx_adminplus
ensure AYPhone

# Cars
ensure AYVehicles

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYSpeedo
start AYScripts
start AYHUD
start AYSkins

# Buildings
start AYHospital
start AYBuildings
start pd_sandy
start pdpaleto
start hospitalsandy
start patoche_shop
start patoche_cyberbar_map
start allinteriors
start concessfreepatoche

# PROPS #
start cassino_props
start vwdlc_int_02
start ch3_additions

# Player Based
start dpemotes
start dpclothing

# Temporary
start vMenu

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
set ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
