endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"
sets tags "aystralia, development"

# Server
sv_licenseKey "08xyyu72xghi8owf2rrjqnhiclu8ckc1"
sv_hostname "Aystralia Network"
sets sv_projectName "Aystralia Network"
sets sv_projectDesc "FiveM Server Files"
sets locale "root-AQ"

# Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

# Admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin #AlShebab
add_principal identifier.fivem:2 group.admin #Mailar

## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
set ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
