# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# UI
start RageUI
#start NativeUI
#start NativeUILua-Reloaded
start NativeUILua_Reloaded
start CasinoTeleporter

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_gunshop
start esx_skin
start skinchanger
start esx_society
start esx_garage

# Customisation
#start esx_shops #Disabled to remove console errors
start esx_tattooshop
start vClothes

# Jobs
ensure AYJobs

# Vehicle Related
ensure AYVehicles
ensure esx_lscustomsV2
ensure otaku_vehicleshop

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYScripts
start AYHUD
start AYFuel
start AYSpeedo
start AYBanking
# start AYMaintenance
# start AYPhone

# Buildings
start AYBuildings
start allinteriors

# Player Based
start dpemotes
start dpclothing

# Utilities
start mythic_notify
start pNotify
start AYIDAboveHead

# Kill Feed
start nbk_cstyle_killfeed
start nbk_cstyle_killfeed_stream
start scaleforms
start threads

# Activities
start AYParachuting

#start screenshot-basic
#start vMenu

# Police Job #
start vehiclespolice
start e_policejob
start esx_policedog
start N_Gpolice

# Medic #
start deathscreen
start m_ambulancejob

# Mailardev #
#start Triggering

# Fixes
start AYBuses

# Al Shebab Development
start t1ger_truckrobbery
start t1ger_bankrobbery
start esx_drugs
start np-inventory

start kingkefa_duty
start kingkefa_duty2

start police

start barbershop
start beardgrowth
start myCharCreator
start go_postil

# Mailar Development
start miningJob
#start gc-inventory
#start gc-inventory-trunk
start okokNotify
start safebreach

# Anticheat
#start VB-AC-main

start vMenu