# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# UI
start RageUI
start NativeUI
#start NativeUILua-Reloaded
start NativeUILua_Reloaded
start CasinoTeleporter

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_gunshop
start esx_skin
start skinchanger
start esx_society
start esx_garage
start esx_mecanojob
start esx_med
start esx_monkeybahama
start esx_truckerjob

start esx_chopshop

# Customisation
#start esx_shops #Disabled to remove console errors
start vClothes
start xnTattoos

# Jobs
ensure AYJobs

# Vehicle Related
ensure AYVehicles
ensure esx_lscustomsV2
ensure otaku_vehicleshop

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYScripts
start AYHUD
start AYFuel
start AYSpeedo
start AYBanking

start gc-inventory
start gc-inventory-trunk
# start AYMaintenance
# start AYPhone

# Buildings
start AYBuildings
start allinteriors
start urgence_floor
start room_floor
start operation_floor
start mz_addons
start gta_props_fivem

# Player Based
start dpemotes
start dpclothing

# Utilities
start mythic_notify
start pNotify
start AYIDAboveHead

# Kill Feed
start nbk_cstyle_killfeed
start nbk_cstyle_killfeed_stream
start scaleforms
start threads

# Activities
start AYParachuting

# Police Job
start esx_speedcamera
start esx_policejob

# Medic
start m_ambulancejob

# Fixes
start AYBuses

# Al Shebab Development
start t1ger_truckrobbery
start t1ger_bankrobbery
start esx_drugs
start myCharCreator
start go_postil
start miningJob
start okokNotify

# Anticheat
#start VB-AC-main

start VehicleSpawner

# Safezones
start City_Hall_Safezone
start Hospital_Safezone
start Legion_Garage_Safezone
start Redzones
start Redzones2
start Redzones3

start meta_libs
start progressbar
start qs-laundry

start gun
start esx_paintball







start vMenu
