endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
svgui

# Database
set mysql_connection_string "server=127.0.0.1;database=aystralia;userid=root;password="
set es_enableCustomData 1
start mysql-async
start async

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_np_skinshop_v2
start skinchanger
start esx_skin
start esx_society
start esx_shops
start esx_vehicleshop
start esx_weaponshop

# Cars
ensure AYVehicles

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYSpeedo
start AYScripts
start AYHUD
#start AYPhone

# Buildings
start AYHospital
start AYBuildings
start AYIDAboveHead
start AYBanks
start pd_sandy
start pdpaleto
start hospitalsandy
start patoche_shop
start patoche_cyberbar_map
start allinteriors
start concessfreepatoche
start Bahama

# PROPS #
start cassino_props
start vwdlc_int_02
start ch3_additions

# Player Based
start dpemotes
start dpclothing



start vb-banking

# Temporary
start vMenu

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

sets tags "default"

sets locale "root-AQ" 

sv_hostname "Aystralia Network | FiveM"

sets sv_projectName "Under Development"

#sv_master1 ""

set onesync on

sv_maxclients 48

set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"

sv_licenseKey 08xyyu72xghi8owf2rrjqnhiclu8ckc1

# This allows players to be admin and use scripthook-based plugins suck as the Admin Menu.
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.fivem:2 group.admin # add the admin to the group
add_principal identifier.fivem:3 group.admin # add the admin to the group

# EasyAdmin
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "289"		 # set our menu button to F2
add_ace group.admin easyadmin allow
add_principal identifier.steam:110000115362d5f group.admin