endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
svgui

# --- Database
set mysql_connection_string "server=127.0.0.1;database=aystralia;userid=root;password="
set es_enableCustomData 1

# ---
ensure EasyAdmin
ensure mysql-async

# Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# ---
ensure essentialmode
ensure extendedmode

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

sets tags "default"

sets locale "root-AQ" 

sv_hostname "Aystralia"

sets sv_projectName "Aystralia"

set temp_convar "hey world!"

#sv_master1 ""

set onesync on

sv_maxclients 32

set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"

sv_licenseKey 08xyyu72xghi8owf2rrjqnhiclu8ckc1

# This allows players to be admin and use scripthook-based plugins suck as the Admin Menu.
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.fivem:2 group.admin # add the admin to the group
add_principal identifier.fivem:3 group.admin # add the admin to the group

# EasyAdmin
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "289"		 # set our menu button to F2
add_ace group.admin easyadmin allow
add_principal identifier.steam:110000115362d5f group.admin