endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
svgui

# Database
set mysql_connection_string "server=127.0.0.1;database=aystralia;userid=root;password="
set es_enableCustomData 1
start mysql-async
start async

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000115362d5f group.admin # add the admin to the group

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# ---
start RageUI
start NativeUI
start CasinoTeleporter
start deathscreen

# Logs
start AYStaffDuty

# PermID
start tota_permid

# Hobbies
start parachute

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_gunshop
start esx_np_skinshop_v2

# utilities
start mythic_notify
start pNotify

start otaku_vehicleshop
start skinchanger
start esx_skin
start esx_society
start esx_garage
start esx_shops
start tp-garages

# Cars
ensure AYVehicles

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start esx_garage
start AYScripts
start AYGiveID
start AYHUD
start AYSpeedo
start AYShowID
start carcontrol
# start AYMaintenance
# start AYPhone

# Buildings
start AYHospital
start AYBuildings
start AYIDAboveHead
start AYBanks
start AYLegion
start pd_sandy
start SimeonDealership
start Bennys
start Stripclub
start bobo_prison
start bobo_prison_lobby
start pdpaleto
start hospitalsandy
start patoche_shop
start patoche_cyberbar_map
start allinteriors
start concessfreepatoche
start markz
start Bahama

# PROPS #
start cassino_props
start vwdlc_int_02
start ch3_additions

# Player Based
start dpemotes
start dpclothing

# Stores
start vb-banking

# Temporary
start adminmenu
start screenshot-basic
start vMenu

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

sets tags "default"

sets locale "root-AQ" 

sv_hostname "Aystralia Network | FiveM"

sets sv_projectName "Under Development"

#sv_master1 ""

set onesync on

sv_maxclients 48

set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"

sv_licenseKey 08xyyu72xghi8owf2rrjqnhiclu8ckc1

######################## Admin Menu ########################

# Owner
add_principal identifier.steam:110000115362d5f group.owneram #
add_principal identifier.steam:11000010c5272ea group.owneram #
add_principal identifier.steam: group.owneram #

# Head Admin
add_principal identifier.steam: group.headadminam #
add_principal identifier.steam: group.headadminam #
add_principal identifier.steam:110000115362d5f group.headadminam #
add_principal identifier.steam:110000142d99d3d group.headadminam #!
add_principal identifier.steam:11000014262d92e group.headadminam #

# Admin
add_principal identifier.steam:110000148953ceb group.adminam #
add_principal identifier.steam:1100001117b9949 group.adminam #
add_principal identifier.steam: group.adminam #

# Head Mod
add_principal identifier.steam:11000014627bc94 group.hmodam #
add_principal identifier.steam:                group.hmodam #

# Mod
add_principal identifier.steam:110000143d2a877 group.modam #
add_principal identifier.steam:1100001430ee80a group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam # 

# Trial Mod
add_principal identifier.steam:11000013e87290a group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #
add_principal identifier.steam: group.modam #

# Owner
add_ace group.owneram venomadmin allow

# Head Admin
add_ace group.headadminam venomadmin allow

# Admin
add_ace group.adminam venomadmin.kick allow
add_ace group.adminam venomadmin.ban allow
add_ace group.adminam venomadmin.unban allow
add_ace group.adminam venomadmin.godmode deny
add_ace group.adminam venomadmin.customped deny
add_ace group.adminam venomadmin.forceskin allow
add_ace group.adminam venomadmin.screenshot allow
add_ace group.adminam venomadmin.slap allow
add_ace group.adminam venomadmin.clearloadout allow
add_ace group.adminam venomadmin.invisibility deny
add_ace group.adminam venomadmin.immune deny
add_ace group.adminam venomadmin.carwipe allow
add_ace group.adminam venomadmin.revive allow
add_ace group.adminam venomadmin.noclip allow
add_ace group.adminam venomadmin.pedwipe allow
add_ace group.adminam venomadmin.objectwipe allow
add_ace group.adminam venomadmin.masswipe allow
add_ace group.adminam venomadmin.setbank deny
add_ace group.adminam venomadmin.setgroup deny
add_ace group.adminam venomadmin.bring allow
add_ace group.adminam venomadmin.setpermlevel deny
add_ace group.adminam venomadmin.setmoney deny
add_ace group.adminam venomadmin.manage deny
add_ace group.adminam venomadmin.freeze allow
add_ace group.adminam venomadmin.spawnvehicle allow
add_ace group.adminam venomadmin.openmenu allow

# Mod
add_ace group.modam venomadmin.kick allow
add_ace group.modam venomadmin.ban deny
add_ace group.modam venomadmin.unban deny
add_ace group.modam venomadmin.manage deny
add_ace group.modam venomadmin.noclip deny
add_ace group.modam venomadmin.godmode deny
add_ace group.modam venomadmin.screenshot allow
add_ace group.modam venomadmin.invisibility deny
add_ace group.modam venomadmin.revive allow
add_ace group.modam venomadmin.pedwipe deny
add_ace group.modam venomadmin.objectwipe deny
add_ace group.modam venomadmin.masswipe deny
add_ace group.modam venomadmin.customped deny
add_ace group.modam venomadmin.forceskin deny
add_ace group.modam venomadmin.bring deny
add_ace group.modam venomadmin.slap deny
add_ace group.modam venomadmin.clearloadout deny
add_ace group.modam venomadmin.immune deny
add_ace group.modam venomadmin.setbank deny
add_ace group.modam venomadmin.setgroup deny
add_ace group.modam venomadmin.carwipe deny
add_ace group.modam venomadmin.setpermlevel deny
add_ace group.modam venomadmin.setmoney deny
add_ace group.modam venomadmin.freeze deny
add_ace group.modam venomadmin.spawnvehicle deny
add_ace group.modam venomadmin.openmenu allow