# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "134.255.252.243:30120"
endpoint_add_udp "134.255.252.243:30120"

# Vanilla
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog
start vMenu
start antiNPC

# Aystralia-Scripts
start Scripts2
start emote-menu
start Holograms
start mythic_notify
start progressBars

# Aystralia-Scripts-ESX
start banking

# Aystralia-Scripts-HUD
start Vanilla_HUD_Remover


# Aystralia-Scripts-Discord

# Discord

sv_scriptHookAllowed 0

sets tags "default"

sets locale "root-AQ" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

sv_hostname "^4Aystralia Network - DEV"

load_server_icon icon.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Ace Admins - Superadmin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 64

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "CB2CD369E7B7A8FD95DDD35D5ED94719"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey u24apy9yhnpki0ca12tbc5pn4ynfq3v4